launch_status failed=2 1647639534000000000
launch_status broken=0 1647639534000000000
launch_status passed=3 1647639534000000000
launch_status skipped=0 1647639534000000000
launch_status unknown=0 1647639534000000000
launch_time duration=10894 1647639534000000000
launch_time min_duration=246 1647639534000000000
launch_time max_duration=2389 1647639534000000000
launch_time sum_duration=5212 1647639534000000000
launch_problems product_defects=1 1647639534000000000
launch_problems infrastructure_problems=1 1647639534000000000
launch_retries retries=4 1647639534000000000
launch_retries run=5 1647639534000000000
