launch_status failed=2 1647468960000000000
launch_status broken=0 1647468960000000000
launch_status passed=1 1647468960000000000
launch_status skipped=0 1647468960000000000
launch_status unknown=0 1647468960000000000
launch_time duration=5799 1647468960000000000
launch_time min_duration=811 1647468960000000000
launch_time max_duration=1440 1647468960000000000
launch_time sum_duration=3132 1647468960000000000
launch_problems product_defects=2 1647468960000000000
launch_retries retries=4 1647468960000000000
launch_retries run=3 1647468960000000000
