launch_status failed=2 1647465569000000000
launch_status broken=0 1647465569000000000
launch_status passed=1 1647465569000000000
launch_status skipped=0 1647465569000000000
launch_status unknown=0 1647465569000000000
launch_time duration=5076 1647465569000000000
launch_time min_duration=807 1647465569000000000
launch_time max_duration=831 1647465569000000000
launch_time sum_duration=2454 1647465569000000000
launch_problems product_defects=2 1647465569000000000
launch_retries retries=4 1647465569000000000
launch_retries run=3 1647465569000000000
