launch_status failed=2 1647449055000000000
launch_status broken=0 1647449055000000000
launch_status passed=1 1647449055000000000
launch_status skipped=0 1647449055000000000
launch_status unknown=0 1647449055000000000
launch_time duration=5382 1647449055000000000
launch_time min_duration=849 1647449055000000000
launch_time max_duration=854 1647449055000000000
launch_time sum_duration=2555 1647449055000000000
launch_problems product_defects=2 1647449055000000000
launch_retries retries=4 1647449055000000000
launch_retries run=3 1647449055000000000
