launch_status failed=2 1647467760000000000
launch_status broken=0 1647467760000000000
launch_status passed=1 1647467760000000000
launch_status skipped=0 1647467760000000000
launch_status unknown=0 1647467760000000000
launch_time duration=5288 1647467760000000000
launch_time min_duration=825 1647467760000000000
launch_time max_duration=869 1647467760000000000
launch_time sum_duration=2533 1647467760000000000
launch_problems product_defects=2 1647467760000000000
launch_retries retries=4 1647467760000000000
launch_retries run=3 1647467760000000000
