launch_status failed=3 1647549506000000000
launch_status broken=0 1647549506000000000
launch_status passed=1 1647549506000000000
launch_status skipped=0 1647549506000000000
launch_status unknown=0 1647549506000000000
launch_time duration=5389 1647549506000000000
launch_time min_duration=0 1647549506000000000
launch_time max_duration=899 1647549506000000000
launch_time sum_duration=2602 1647549506000000000
launch_problems product_defects=2 1647549506000000000
launch_problems infrastructure_problems=1 1647549506000000000
launch_retries retries=6 1647549506000000000
launch_retries run=4 1647549506000000000
