launch_status failed=2 1649364414000000000
launch_status broken=0 1649364414000000000
launch_status passed=3 1649364414000000000
launch_status skipped=0 1649364414000000000
launch_status unknown=0 1649364414000000000
launch_time duration=9906 1649364414000000000
launch_time min_duration=201 1649364414000000000
launch_time max_duration=2277 1649364414000000000
launch_time sum_duration=4711 1649364414000000000
launch_problems product_defects=1 1649364414000000000
launch_problems infrastructure_problems=1 1649364414000000000
launch_retries retries=4 1649364414000000000
launch_retries run=5 1649364414000000000
