launch_status failed=2 1647464316000000000
launch_status broken=0 1647464316000000000
launch_status passed=1 1647464316000000000
launch_status skipped=0 1647464316000000000
launch_status unknown=0 1647464316000000000
launch_time duration=5981 1647464316000000000
launch_time min_duration=912 1647464316000000000
launch_time max_duration=1025 1647464316000000000
launch_time sum_duration=2878 1647464316000000000
launch_problems product_defects=2 1647464316000000000
launch_retries retries=4 1647464316000000000
launch_retries run=3 1647464316000000000
