launch_status failed=2 1647778711000000000
launch_status broken=0 1647778711000000000
launch_status passed=3 1647778711000000000
launch_status skipped=0 1647778711000000000
launch_status unknown=0 1647778711000000000
launch_time duration=12016 1647778711000000000
launch_time min_duration=221 1647778711000000000
launch_time max_duration=2404 1647778711000000000
launch_time sum_duration=5829 1647778711000000000
launch_problems product_defects=1 1647778711000000000
launch_problems infrastructure_problems=1 1647778711000000000
launch_retries retries=4 1647778711000000000
launch_retries run=5 1647778711000000000
