launch_status failed=2 1647637324000000000
launch_status broken=0 1647637324000000000
launch_status passed=3 1647637324000000000
launch_status skipped=0 1647637324000000000
launch_status unknown=0 1647637324000000000
launch_time duration=9677 1647637324000000000
launch_time min_duration=177 1647637324000000000
launch_time max_duration=2162 1647637324000000000
launch_time sum_duration=4602 1647637324000000000
launch_problems product_defects=1 1647637324000000000
launch_problems infrastructure_problems=1 1647637324000000000
launch_retries retries=4 1647637324000000000
launch_retries run=5 1647637324000000000
